html {
	height: 100%;
}
body {
	margin: 0;
	padding: 0;
	background-color: var(--bg-color);
	height: 100%;
	display: flex;
	flex-flow: column;
}

#headertitle {
	font-size: 4em;
	margin: 0.2em 0;
}

#my-map {
	width: 100%;
	height: 100%;
	border: 1px solid rgba(0,0,0,0.4);
	margin: 0 auto;
	border-radius: 5px;
	padding: 0;
}
.container{
	flex: 1 1 auto;
	display: grid;
	grid-template-columns: 20% 80%;
	color: #444;
}

.columnBox {
	background-color: var(--dark-color);
	color: #fff;
	border-radius: 5px;
	font-size: 150%;

	margin: 0.2em;
	padding: 0.2em;
}
.a {
	grid-column: 1;
	overflow-y: scroll;
	overflow-x: hidden;
}
.b {
	grid-column: 2;
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: 50% 50%;
}


#mapBox {
	grid-column: 1;
	grid-row: 1;
}
#driverPage {
	padding-left: 0.5em;
	grid-column: 2;
	grid-row: 1 / span 2;
	height: 100%;
	overflow-y: scroll;
	overflow-x: hidden;
}

.orderRequest button {
	position: absolute;
	right: 2.2em;
	margin-top: 2.8em;
}
